<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon1"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlineEdittext"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ism"
        app:layout_constraintBottom_toTopOf="@id/container_counter_ball"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/player"
            android:text="@string/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/enter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_enter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/outlineEdittext"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/outlineEdittext"
        app:layout_constraintWidth_percent="0.08" />

    <FrameLayout
        android:id="@+id/container_counter_ball"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/image_question_test_activity"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outlineEdittext">

        <ProgressBar
            android:id="@+id/progress_horizontal_my"
            style="@style/customProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/number_progress_test_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:text="5" />

            <TextView
                android:id="@+id/number_of_question_test_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:text="/10" />
        </LinearLayout>
    </FrameLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_question_test_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/z"
        app:layout_constraintBottom_toTopOf="@id/text"
        app:layout_constraintDimensionRatio="1:0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_counter_ball" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/text_question"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_question_test_activity" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/yellow_500"
        app:layout_constraintBottom_toTopOf="@id/containerAnswers"
        app:layout_constraintLeft_toLeftOf="@id/text"
        app:layout_constraintRight_toRightOf="@id/text"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <RadioGroup
        android:id="@+id/containerAnswers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/container_check_and_next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/background_radio_button_1"
            android:buttonTint="#A9CFF5"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="userSelected"
            android:text="a"
            android:textColor="@color/black"
            android:textSize="@dimen/strings_size_radio_button" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/background_radio_button_2"
            android:buttonTint="#F4D5BF"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="userSelected"
            android:text="b"
            android:textColor="@color/black"
            android:textSize="@dimen/strings_size_radio_button" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/background_radio_button_3"
            android:buttonTint="#EBBFDF"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="userSelected"
            android:text="c"
            android:textColor="@color/black"
            android:textSize="@dimen/strings_size_radio_button" />
    </RadioGroup>

    <Space
        android:id="@+id/space1"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerAnswers" />

    <LinearLayout
        android:id="@+id/container_check_and_next"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/containerAnswers">

        <androidx.cardview.widget.CardView
            android:id="@+id/button_check_test_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:padding="5dp"
            app:cardCornerRadius="3dp"
            tools:ignore="UnusedAttribute,UsingOnClickInXml">

            <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/btn_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_check_ripple"
                android:onClick="clickCheckButton"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHeight_percent="0.8"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_enter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!--        <Button-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_weight="5"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:backgroundTint="@null"-->
        <!--            android:background="@drawable/ic_check_ripple"-->
        <!--            app:icon="@drawable/ic_enter"-->
        <!--            />-->

        <Space
            android:id="@+id/space"
            android:layout_width="3dp"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/button_next_test_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:padding="5dp"
            app:cardCornerRadius="3dp"
            tools:ignore="UnusedAttribute,UsingOnClickInXml">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_check_ripple"
                android:onClick="clickedNext"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHeight_percent="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>